# blazorboilerplate

./: .gitignore  PAGE ROUTES-2.txt  PAGE ROUTES.txt  README.md  azure-pipelines.yml
src/: Directory.Build.props  SSDCPortal.sln  nuget.config
src/.template.config/: template.json
src/Client/SSDCPortal.Client/: Program.cs  SSDCPortal.Client.csproj
src/Client/SSDCPortal.Client/Properties/: launchSettings.json
src/MiscModuleInfo/: ModulesPages.txt
src/MiscModuleInfo/SSDCPortal.Scheduler.Admin/: Module.cs  _Imports.razor
src/MiscModuleInfo/SSDCPortal.Theme.Material.Scheduling/: ComponentBase.cs  Module.cs  SSDCPortal.Theme.Material.Scheduling.csproj  _Imports.razor
src/MiscModuleInfo/SSDCPortal.Theme.Material.Scheduling/Pages/: Dashboard.razor  DragNDrop.razor  Faq.razor  Index.razor  KennelScheduler.razor  TestEmail.razor  TestEmailView.razor
src/Server/SSDCPortal.Server/: Program.cs  SSDCPortal.Server.csproj  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Server/SSDCPortal.Server/Aop/: ApiResponseExceptionAspect.cs  ApiResponseExceptionAttribute.cs  LogExceptionAspect.cs  LogExceptionAttribute.cs
src/Server/SSDCPortal.Server/Authorization/: AccountOptions.cs  AdditionalUserClaimsPrincipalFactory.cs  AuthorizationPolicyProvider.cs  PermissionRequirement .cs
src/Server/SSDCPortal.Server/Controllers/: AccountController.cs  AdminController.cs  AdminController.tt  ApplicationController.cs  CultureController.cs  EmailController.cs  ExternalAuthController.cs  IdentityServerController.cs  LocalizationController.cs
src/Server/SSDCPortal.Server/Extensions/: Extensions.cs  LocalizedIdentityErrorDescriber.cs  ModuleLoader.cs  SameSiteHandlingExtensions.cs
src/Server/SSDCPortal.Server/Factories/: AopServicesFactory.cs  EmailFactory.cs
src/Server/SSDCPortal.Server/Hubs/: ChatHub.cs
src/Server/SSDCPortal.Server/Managers/: AccountManager.cs  AdminManager.cs  EmailManager.cs  ExternalAuthManager.cs  TenantSettingsManager.cs
src/Server/SSDCPortal.Server/Middleware/: APIResponseRequestLoggingMiddleware.cs  BaseMiddleware.cs  UserSessionMiddleware.cs
src/Server/SSDCPortal.Server/Pages/: ForgetTwoFactorClient.cshtml  ForgetTwoFactorClient.cshtml.cs  FunTime.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Index.cshtml  _Index.cshtml.css
src/Server/SSDCPortal.Server/Properties/: launchSettings.json
src/Server/SSDCPortal.Server/wwwroot/: manifest.json  site.webmanifest
src/Server/SSDCPortal.Storage/: ApplicationDbContext.cs  ApplicationPersistenceManager.cs  BasePersistenceManager.cs  ChangeTrackerExtensions.cs  DatabaseInitializer.cs  IdentityServerConfig.cs  LocalizationDbContext.cs  LocalizationPersistenceManager.cs  ModelBuilderExtensions.cs  SSDCPortal.Storage.csproj  ServiceCollectionExtensions.cs  StorageLocalizationProvider.cs  TenantStoreDbContext.cs
src/Server/SSDCPortal.Storage/Configurations/: MessageConfiguration.cs
src/Server/SSDCPortal.Storage/Core/: Enums.cs
src/Server/SSDCPortal.Storage/Mapping/: MappingProfile.cs
src/Shared/Modules/MudBlazor.ThemeManager/: .gitignore
src/Shared/Modules/SSDCPortal.GoogleAnalytics/: GoogleAnalyticsTagHelperComponent.cs  Module.cs  ModuleStrings.Designer.cs  ModuleStrings.it-IT.resx  ModuleStrings.resx  SSDCPortal.GoogleAnalytics.csproj
src/Shared/Modules/SSDCPortal.Scheduler.Admin/: SSDCPortal.Scheduler.Admin.csproj
src/Shared/Modules/SSDCPortal.Theme.Material/: App.razor  ComponentBase.cs  Module.cs  SSDCPortal.Theme.Material.csproj  _Imports.razor  compilerconfig.json
src/Shared/Modules/SSDCPortal.Theme.Material.Admin/: Module.cs  SSDCPortal.Theme.Material.Admin.csproj  _Imports.razor
src/Shared/Modules/SSDCPortal.Theme.Material.Demo/: Module.cs  SSDCPortal.Theme.Material.Demo.csproj  _Imports.razor
src/Shared/SSDCPortal.Constants/: DefaultRoleNames.cs  DefaultUserNames.cs  PasswordPolicy.cs  SettingKey.cs  SettingType.cs  Settings.cs
src/Shared/SSDCPortal.Infrastructure/: SSDCPortal.Infrastructure.csproj
src/Shared/SSDCPortal.Infrastructure.AuthorizationDefinitions/: ClaimConstants.cs  Policies.cs  Requirements.cs  SSDCPortal.Infrastructure.AuthorizationDefinitions.csproj  ScopeConstants.cs  SharedAuthorizationPolicyProvider.cs
src/Shared/SSDCPortal.Infrastructure.Storage/: SSDCPortal.Infrastructure.Storage.csproj
src/Shared/SSDCPortal.Infrastructure.Storage/DataInterfaces/: IAuditable.cs  ISoftDelete.cs
src/Shared/SSDCPortal.Infrastructure.Storage/DataModels/: ApiLogItem.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  DbLog.cs  Employee.cs  LocalizationRecord.cs  Message.cs  PluralFormRule.cs  PluralTranslation.cs  TenantSetting.cs  Todo.cs  UserProfile.cs
src/Shared/SSDCPortal.Infrastructure.Storage/Permissions/: Actions.cs  EntityPermission.cs  EntityPermissions.cs  Permissions.cs  (+2 more)
src/Shared/SSDCPortal.Shared/: SSDCPortal.Shared.csproj
src/Shared/SSDCPortal.Shared.DataInterfaces/: IApiLogItem.g.cs  IApplicationRole.g.cs  IApplicationUser.g.cs  IApplicationUserRole.g.cs  IDbLog.g.cs  ILocalizationRecord.g.cs  IMessage.g.cs  IPluralFormRule.g.cs  IPluralTranslation.g.cs  ITenantSetting.g.cs  ITodo.g.cs  IUserProfile.g.cs  SSDCPortal.Shared.DataInterfaces.csproj
src/Shared/SSDCPortal.Shared.Localizer/: Global.cs  IExtendedStringLocalizer.cs  ILocalizationProvider.cs  LocalizationManager.cs  LocalizationProvider.cs  LocalizationServiceCollectionExtensions.cs  NullStringLocalizer.cs  POCatalogExtensions.cs  POStringLocalizer.cs  SSDCPortal.Shared.Localizer.csproj  Settings.cs  TextLocalizationOptions.cs  TextLocalizerFactory.cs
src/Tests/SSDCPortal.IdentityServer.Tests/: Program.cs  SSDCPortal.IdentityServer.Tests.csproj  SystemBrowser.cs
src/Utils/Docker/: Dockerfile  docker-compose.yml
src/Utils/SSDCPortal.EntityGenerator/: Program.cs  SSDCPortal.EntityGenerator.csproj
src/Utils/SSDCPortal.SourceGenerator/: AuditableGenerator.cs
src/Utils/Scripts/: addTenantBindings.cmd  ef-migrations.cmd  startLocal.cmd
(+279 files in other folders)
