<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Title>SSDCPortal Client</Title>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>
    <BlazorWebAssemblyI18NAssemblies>all</BlazorWebAssemblyI18NAssemblies>
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking> <!-- because Mono.Cecil.AssemblyResolutionException: Failed to resolve assembly: Microsoft.Data.OData 5.8.4 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SSDCPortal.Shared\SSDCPortal.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\Modules\SSDCPortal.Theme.Material.Admin\SSDCPortal.Theme.Material.Admin.csproj" />
    <ProjectReference Include="..\..\Shared\Modules\SSDCPortal.Theme.Material.Demo\SSDCPortal.Theme.Material.Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorLinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="SSDCPortal.Theme.Material" />
    <TrimmerRootAssembly Include="SSDCPortal.Theme.Material.Admin" />
    <TrimmerRootAssembly Include="SSDCPortal.Theme.Material.Demo" />
  </ItemGroup>

</Project>
