<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SSDCPortal.Infrastructure.Storage\SSDCPortal.Infrastructure.Storage.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rem del &quot;$(SolutionDir)\Shared\SSDCPortal.Shared\Dto\Db\*.g.cs&quot; /q&#xD;&#xA;rem del &quot;$(SolutionDir)\Shared\SSDCPortal.Shared.DataInterfaces\*.g.cs&quot; /q" />
  </Target>

</Project>
