<Project>
 <PropertyGroup>
    <Version>2.1.0</Version>
    <Authors>SSDC Engineers and Programmers</Authors>
    <Company>SlickSys Development Corp.</Company>
    <Description>SSDCPortal is a Web/SPA based line of business solution for service oriented companies.</Description>
    <WebPage>https://slicksysdev.com/</WebPage>
    <PackageProjectUrl>https://slicksys.com/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/slicksys/ssdcportal</RepositoryUrl>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
 </PropertyGroup>
</Project>