<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>SSDCPortal Demo UI</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Common\**" />
    <Content Remove="Shared\Common\**" />
    <EmbeddedResource Remove="Shared\Common\**" />
    <None Remove="Shared\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSDCPortal.Theme.Material\SSDCPortal.Theme.Material.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Server\SSDCPortal.Server\Modules\" />
  </Target>
</Project>
